server {
	server_name ${WP_URL};

	listen *:443 ssl;
	listen [::]:443 ssl;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/certificate.crt;
	ssl_certificate_key	/etc/nginx/ssl/certificate.key;

	root /www;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include		fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_pass	wordpress:9000;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param	QUERY_STRING	$query_string;
	}
}
